DEPTH = 256;                   -- The size of memory in words
WIDTH = 16;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : AB00;                -- memory address : data
01 : 0B68;
02 : 0B68;
03 : 0B68;
04 : 0B68;
05 : AC20;
06 : A603;
07 : 9CC0;
08 : A201;
09 : A00E;
0A : 6400;
0B : 0488;
0C : 1008;
0D : C003;
0E : 7000;
0F : FFFC;
10 : 9C80;
11 : 9A80;
12 : F000;
13 : 7000;
14 : 7000;


END;